[gd_scene format=3 uid="uid://cchslug8nbure"]

[ext_resource type="PackedScene" uid="uid://ckuwoiwi85exh" path="res://Scenes/ground.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c3myvthjwdoog" path="res://Scenes/player.tscn" id="2_8gbba"]

[node name="Main" type="Node2D" unique_id=2113814156]

[node name="Ground" parent="." unique_id=1975771731 instance=ExtResource("1_bo1nx")]

[node name="Player" parent="." unique_id=191879284 instance=ExtResource("2_8gbba")]
position = Vector2(0, 1)
