[gd_scene format=3 uid="uid://c3myvthjwdoog"]

[ext_resource type="Script" uid="uid://dv81wvk8b3epo" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b7d61h7noc25q" path="res://Assets/Tiles/tile_0084.png" id="2_cvnsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f60y1"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=191879284]
script = ExtResource("1_cvnsp")

[node name="PlayerModel" type="Sprite2D" parent="." unique_id=1748791168]
position = Vector2(0, -8)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=196490974]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_f60y1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=33422276]
